<HTML>
<HEAD>
<TITLE>Map Plot</TITLE>
</HEAD>
<BODY BACKGROUND="../gold.jpg">
<CENTER>
<applet code="MapPlot.class"
 alt="[Map]" width=700 height=500>
<param name=bgcolor  value="6fffff">
<param name=selectfillcolor value="0000ff">
<param name=boundarycolor value="ff0000">
This version of Applet is not supported in this browser.
</applet>
</CENTER>

<p>Designed and Developed by : <A HREF="http://www.agoron.com/~farrukh">Farrukh Shahzad</A></p>
<p>Programming Language      : Java (Sun JDK)</p>
<p>Compatible Browser        : Any Java 1.1 compatible browser: IE 4.x, Navigator 4.x, Hot Java, etc.</p>
<P>Description               : An Interactive Applet to plot USA/World Map. User can scroll around the map with zoom in and zoom out Features. User can also select any State/Country on the map.</P>

<p><A HREF="mailto:farrukh@tao.agoron.com">Any Comments?</A></p>

<p><B> Need Java Applets?  Contact <A HREF="mailto:farrukh@tao.agoron.com"> Farrukh Shahzad </A></B></P> 
<CENTER>
<H3>No. of Visits <img src=/cgi-bin/nph-count?width=5&link=~farrukh/Applet/DataMap.htm"></H3>
<P ALIGN=CENTER><A HREF="../welcome.htm"><IMG SRC="../home.gif" ALT="Back to Home Page" BORDER=0 HEIGHT=40 WIDTH=100></A></P></CENTER>
<CENTER><P><FONT COLOR="#804040"><FONT SIZE=-1>Copyright &copy; 1999 Farrukh
Shahzad - All Rights Reserved</FONT></FONT></P></CENTER></BODY>
</HTML>

