<HTML>
<HEAD>
<TITLE> EAC Applet</TITLE>
</HEAD>
<BODY BACKGROUND="../gold.jpg">
<CENTER>
<applet code="SwingCurve.class"
 alt="[EAC ]" width=735 height=500>
<param name=bgcolor  value="6fffff">
<param name=selectfillcolor value="0000ff">
<param name=boundarycolor value="ff0000">
This version of Applet is not supported in this browser.
</applet>
</CENTER>

<p>Designed and Developed by : <A HREF="http://www.agoron.com/~farrukh">Farrukh Shahzad</A></p>
<p>Supported by              : <A HREF="http://www.tusk.edu/khan/atif">Dr. Atif Zaman Khan</A></p>
<p>Programming Language      : Java (Sun JDK)</p>
<p>Compatible Browser        : Any Java compatible browser: IE 3.x, Navigator 3.x, etc.</p>
<P>Description               : An interactive graphical Applet for the analysis of single-machine infinite-bus (SMIB) power system transient stability using Equal area criteria (EAC).  It plots interactive power angle curves with on-line parameter adjustment showing accelerating/ decelerating areas, operating and clearing angles, stability margins, etc., compute critical clearing angle (CCA) and other stability parameters. This applet is a portion of complete software package <A HREF="../Software/esd.htm">PSS_EAC</A>, which is a DOS version developed in Pascal.  This version runs within the browser.</P>

<p><A HREF="mailto:farrukh@tao.agoron.com">Any Comments?</A></p>

<p><B> Need Java Applets?  Contact <A HREF="mailto:farrukh@tao.agoron.com"> Farrukh Shahzad </A></B></P> 
<CENTER>
<H3>No. of Visits <img src=/cgi-bin/nph-count?width=5&link=~farrukh/Applet/SwingCurve.htm"></H3>
<P ALIGN=CENTER><A HREF="../welcome.htm"><IMG SRC="../home.gif" ALT="Back to Home Page" BORDER=0 HEIGHT=40 WIDTH=100></A></P></CENTER>
<CENTER><P><FONT COLOR="#804040"><FONT SIZE=-1>Copyright &copy; 1997 Farrukh
Shahzad - All Rights Reserved</FONT></FONT></P></CENTER>

</BODY>
</HTML>

